Repository: mgiannopoulos24/Serif-ReadTime-Font-Control
Catalog: languages/serif-readtime-font-control-*.po
Languages: el

source: A "minutes to read" block and an accessible floating reading-controls widget (text size, line height, contrast) that remembers the reader's choices.
el: Ένα μπλοκ «λεπτά ανάγνωσης» και ένα προσβάσιμο αιωρούμενο εργαλείο ρυθμίσεων ανάγνωσης (μέγεθος κειμένου, διάστιχο, αντίθεση) που θυμάται τις επιλογές του αναγνώστη.

source: Under a minute
el: Λιγότερο από ένα λεπτό

source: %s min read
el: %s λεπτό ανάγνωσης

source: Default
el: Προεπιλογή

source: High contrast
el: Υψηλή αντίθεση

source: Sepia
el: Σέπια

source: Text size
el: Μέγεθος κειμένου

source: Reading controls
el: Ρυθμίσεις ανάγνωσης

source: Close reading controls
el: Κλείσιμο ρυθμίσεων ανάγνωσης

source: Decrease text size
el: Μείωση μεγέθους κειμένου

source: Increase text size
el: Αύξηση μεγέθους κειμένου

source: Line height
el: Διάστιχο

source: Contrast
el: Αντίθεση

source: Reset
el: Επαναφορά

source: Show the floating text size / line height / contrast widget
el: Εμφάνιση του αιωρούμενου εργαλείου μεγέθους κειμένου / διάστιχου / αντίθεσης

source: Readers’ choices are stored in their browser only.
el: Οι επιλογές των αναγνωστών αποθηκεύονται μόνο στον φυλλομετρητή τους.

source: Reading time
el: Χρόνος ανάγνωσης

source: Show clock icon
el: Εμφάνιση εικονιδίου ρολογιού

source: Label before the time
el: Ετικέτα πριν από τον χρόνο

source: e.g. Reading time:
el: π.χ. Χρόνος ανάγνωσης:

source: Words per minute
el: Λέξεις ανά λεπτό

# block title
source: Reading Time
el: Χρόνος ανάγνωσης

# block description
source: Estimated minutes to read the current post.
el: Εκτιμώμενα λεπτά ανάγνωσης του τρέχοντος άρθρου.

# block keyword
source: read time
el: χρόνος ανάγνωσης

# block keyword
source: reading time
el: λεπτά ανάγνωσης

# block keyword
source: minutes
el: λεπτά
